{
  "name": "UACPSC C++ Environment",
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
  "customizations": {
    "vscode": {
      "settings": { "C_Cpp.intelliSenseEngine": "disabled" },
      "extensions": ["ms-vscode.cpptools-extension-pack", "ms-vscode.cmake-tools", "llvm-vs-code-extensions.vscode-clangd"]
    }
  }
}
